#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Dec 17 18:24:42 EET 2016
apiSecret=f0f8456d3ea62896a3fd62f748b7b9536f8a2c9a9683b02d955189f2b21f2f58
